// GLOBAL VARIABLES

// Colors
$brand-primary:     #CD483D // Darker Red
$brand-secondary:   #CD483B // Dark Red
$brand-third:       #CD483C // Lighter Red
// $base-dark:         #212630 // Almost Black
// $base-dark:         #280137 // Almost Black
$base-dark:         #1C092D // Almost Black
$base-light:        #FFFCFC // Light Gray
$base-lighter:      #F6F5F5 // Lighter Gray

$black: #000000
$white: #FFFFFF
$purple: #54047B
$green: #6BBB22
$blue: #0482AB

// Fonts
$font-family-sans-serif:    Arial, Helvetica, sans-serif
$font-family-roboto:        serif
$font-family-base:          $font-family-sans-serif

$font-base:     1rem
$font-large:    1.25rem
$font-xlg:      2rem

$font-weight-normal:    normal
$base-line-height:      1.25

// Border
$border-width:  1px
$border-radius: 10px

// Button
$btn-main-color:    $base-lighter

$btn-primary-bg:    $blue
$btn-dark-bg:       $green
$btn-third-bg:      $purple

$btn-border-primary:    $brand-primary
$btn-border-dark:       $base-dark
$btn-border-third:      $brand-third

$btn-padding-x:     1rem
$btn-padding-y:     0.5rem
$btn-line-height:   $base-line-height
$btn-transition:    all, 0.2s ease-in-out
