.logo
    width: 100%

.b-video-img
    @extend .center-block
    width: 60%
    padding: 30px 0 40px

.img-item
    display: inline-block
    margin: 0 30px 40px
    vertical-align: middle
    width: 10%

.gear-img
    @extend .center-block
    width: 50%
